<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>Knob-Star</title>
    
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/13.0.1/Tone.min.js"></script> -->
		<script src="Tone.min.js"></script>
		<!-- <script src="https://unpkg.com/@webcomponents/webcomponentsjs@^2/webcomponents-bundle.js"></script> -->
		<script src="webcomponents-bundle.js"></script>
		<!-- <script src="https://tonejs.github.io/examples/js/tonejs-ui.js"></script> -->
		<script src="ui.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<style type="text/css">	
		tone-transport
		{
			margin-bottom: 8px;
		}

		#recordCheckBoxInvisible
		{
			position: absolute;
			margin: 45px 0 0 340px;
			visibility: hidden;
		}
		#recordButton
		{
			padding: 0;
			position: fixed;
			border: none;
			background: none;
			font-size: 25px;
		}
		#dot
		{
			font-size: 69px;
			position: absolute;
			padding-right: 60px;
			cursor: pointer;

		}
		#dot:hover
		{
			color: red;
		}
		#rec
		{
			margin-left:25px;
			padding: 0;
			position: absolute;
			margin-top: 25px;
			z-index: -1;
		}
		/* #rec:hover
		{
			color: black
		} */

		#deleteRow1, #deleteRow2, #deleteRow3, #deleteRow4, #deleteRow5, #deleteRow6
		{
			position: fixed;
			float: right;
			right: 7%;
		}

		#keyRow1, #keyRow2, #keyRow3, #keyRow4, #keyRow5, #keyRow6
		{
			position: fixed;
			float: left;
			left: 7%;
			font-size: 20px;
		}

		#example
		{
			display: block;
			position: fixed;
		}

	</style>
</head>
<body>
	<tone-example>
		<tone-content>
			<tone-transport id="tone-transport"></tone-transport>
			<tone-step-sequencer></tone-step-sequencer>
		</tone-content>
	</tone-example>
	<input type="checkbox" id="recordCheckBoxInvisible">
	<button id="recordButton"><span id="dot">•</span><span id="rec">OPNEMEN</span></button>

	<div id="keyRow1">1</div>
	<div id="keyRow2">2</div>
	<div id="keyRow3">3</div>
	<div id="keyRow4">4</div>
	<div id="keyRow5">5</div>
	<div id="keyRow6">6</div>



	<button id="deleteRow1">x</button>
	<button id="deleteRow2">x</button>
	<button id="deleteRow3">x</button>
	<button id="deleteRow4">x</button>
	<button id="deleteRow5">x</button>
	<button id="deleteRow6">x</button>



	<button id="example">Voorbeeld</button>

	<script type="text/javascript">
		//setup a polyphonic sampler
		var keys = new Tone.Players({
			"crash" : "./sounds/crash.mp3",
			"hihat" : "./sounds/hihat.mp3",
			"clap" : "./sounds/snare.mp3",
			"kick" : "./sounds/kick.mp3",
			"g" : "./sounds/g.mp3",
			"f" : "./sounds/f.mp3",
		}, {
			"volume" : -10,
			"fade-out" : 0,
		}).toMaster();

		//the notes
		var noteNames = ["kick", "clap", "hihat", "crash", "g", "f"];

		var loop = new Tone.Sequence(function(time, col){
			var column = document.querySelector("tone-step-sequencer").currentColumn;
			column.forEach(function(val, i){
				if (val){
					//slightly randomized velocities
					var vel = Math.random() * 0.5 + 0.5;
					keys.get(noteNames[i]).start(time, 0, "32n", 0, vel);
					keys.get(noteNames[i]).stop(200);
				}
			});
			//set the columne on the correct draw frame
			Tone.Draw.schedule(function(){
				document.querySelector("tone-step-sequencer").setAttribute("highlight", col);
			}, time);
		}, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31], "16n").start(0);

		//bind the interface
		document.querySelector("tone-transport").bind(Tone.Transport);

		Tone.Transport.on("stop", () => {
			setTimeout(() => {
				document.querySelector("tone-step-sequencer").setAttribute("highlight", "-1");
			}, 100);
		});

		
		var recordCheckBoxInvisible = document.getElementById("recordCheckBoxInvisible");
		var recordButton = document.getElementById("recordButton");
		recordButton.addEventListener("click", Start);
		
		var interface = document.getElementById("tone-transport");
		recordButton.style.marginTop = interface.getBoundingClientRect().top - 13 + "px";
		var interfaceWidth = interface.getBoundingClientRect().right - interface.getBoundingClientRect().left;
		recordButton.style.marginLeft = interface.getBoundingClientRect().left + (interfaceWidth / 100) * 10.1 + "px";

		window.addEventListener("resize", myFunction);
		function myFunction() {
			interfaceWidth = interface.getBoundingClientRect().right - interface.getBoundingClientRect().left;
			recordButton.style.marginLeft = interface.getBoundingClientRect().left + (interfaceWidth / 100) * 10.1 + "px";
		}
		
		function Start(){
				console.log("Started");
				recordButton.removeEventListener("click", Start);
				recordButton.addEventListener("click", Stop);
				// recordButton.value = "Stop";
				recordCheckBoxInvisible.checked = true;
				recordButton.style.color = "red";
		}
		function Stop(){
				console.log("Stopped");
				recordButton.removeEventListener("click", Stop);
				recordButton.addEventListener("click", Start);
				// recordButton.value = "Start";
				recordCheckBoxInvisible.checked = false;
				recordButton.style.color = "black";

		}





		var deleteRow1 = document.getElementById("deleteRow1");
		deleteRow1.addEventListener("click", function(){DeleteRow(0)});
		var deleteRow2 = document.getElementById("deleteRow2");
		deleteRow2.addEventListener("click", function(){DeleteRow(1)});
		var deleteRow3 = document.getElementById("deleteRow3");
		deleteRow3.addEventListener("click", function(){DeleteRow(2)});
		var deleteRow4 = document.getElementById("deleteRow4");
		deleteRow4.addEventListener("click", function(){DeleteRow(3)});
		var deleteRow5 = document.getElementById("deleteRow5");
		deleteRow5.addEventListener("click", function(){DeleteRow(4)});
		var deleteRow6 = document.getElementById("deleteRow6");
		deleteRow6.addEventListener("click", function(){DeleteRow(5)});

		var grid = document.querySelector("tone-step-sequencer");
		var heightBox = (grid.getBoundingClientRect().bottom - grid.getBoundingClientRect().top)/6;
		
		var yRow1 = grid.getBoundingClientRect().top + 4 + "px";
		deleteRow1.style.marginTop = yRow1;
		var yRow2 = grid.getBoundingClientRect().top + 4 + 1*heightBox + "px";
		deleteRow2.style.marginTop = yRow2;
		var yRow3 = grid.getBoundingClientRect().top + 4 + 2*heightBox + "px";
		deleteRow3.style.marginTop = yRow3;
		var yRow4 = grid.getBoundingClientRect().top + 4 + 3*heightBox + "px";
		deleteRow4.style.marginTop = yRow4;
		var yRow5 = grid.getBoundingClientRect().top + 4 + 4*heightBox + "px";
		deleteRow5.style.marginTop = yRow5;
		var yRow6 = grid.getBoundingClientRect().top + 4 + 5*heightBox + "px";
		deleteRow6.style.marginTop = yRow6;

		function DeleteRow(row){
			
			for (var i = 0; i < 32; i++){
				var column = document.querySelector("tone-step-sequencer").columnNow(i);
				if (column[row]){
					column[row] = false;
					// document.getElementById("tone-play-toggle").change();
				}
			}
		}

		var keyRow1 = document.getElementById("keyRow1");
		keyRow1.style.marginTop = grid.getBoundingClientRect().top - 14 + "px";
		var keyRow2 = document.getElementById("keyRow2");
		keyRow2.style.marginTop = grid.getBoundingClientRect().top - 14 + 1*heightBox + "px";
		var keyRow3 = document.getElementById("keyRow3");
		keyRow3.style.marginTop = grid.getBoundingClientRect().top - 14 + 2*heightBox + "px";
		var keyRow4 = document.getElementById("keyRow4");
		keyRow4.style.marginTop = grid.getBoundingClientRect().top - 14 + 3*heightBox + "px";
		var keyRow5 = document.getElementById("keyRow5");
		keyRow5.style.marginTop = grid.getBoundingClientRect().top - 14 + 4*heightBox + "px";
		var keyRow6 = document.getElementById("keyRow6");
		keyRow6.style.marginTop = grid.getBoundingClientRect().top - 14 + 5*heightBox + "px";

		


		var midi, data;
		// request MIDI access
		if (navigator.requestMIDIAccess) {
			navigator.requestMIDIAccess({
				sysex: false
			}).then(onMIDISuccess, onMIDIFailure);
		} else {
			alert("No MIDI support in your browser.");
		}

		// midi functions
		function onMIDISuccess(midiAccess) {
			// when we get a succesful response, run this code
			midi = midiAccess; // this is our raw MIDI data, inputs, outputs, and sysex status

			var inputs = midi.inputs.values();
			// loop over all available inputs and listen for any MIDI input
			for (var input = inputs.next(); input && !input.done; input = inputs.next()) {
				// each time there is a midi message call the onMIDIMessage function
				input.value.onmidimessage = onMIDIMessage;
			}
		}

		function onMIDIFailure(error) {
			// when we get a failed response, run this code
			console.log("No access to MIDI devices or your browser doesn't support WebMIDI API. Please use WebMIDIAPIShim " + error);
		}

		function onMIDIMessage(message) {
			data = message.data; // this gives us our [command/channel, note, velocity] data.
			console.log('MIDI data', data); // MIDI data [144, 63, 73]
			note = data[1];
			velocity = data[2];
			if(velocity != 0){
				triggerKey(note);
			}
		}

		// Create a new jQuery.Event object with specified event properties.
		var one = jQuery.Event("keypress", { keyCode:49 });
		var two = jQuery.Event("keypress", { keyCode:50 });
		var three = jQuery.Event("keypress", { keyCode:51 });
		var four = jQuery.Event("keypress", { keyCode:52 });
		var five = jQuery.Event("keypress", { keyCode:53 });
		var six = jQuery.Event("keypress", { keyCode:54 });


		function triggerKey(midiNote){
			// trigger an artificial keydown event with keyCode 64
			switch(midiNote) {
				case 36:
					jQuery("body").trigger( one );
					break;
				case 37:
					jQuery("body").trigger( two );
					break;
				case 38:
					jQuery("body").trigger( three );
					break;
				case 39:
					jQuery("body").trigger( four );
					break;
				case 40:
					jQuery("body").trigger( five );
					break;
				case 41:
					jQuery("body").trigger( six );
					break;
				default:
					jQuery("body").trigger( two );
			}
		}


		
		var exampleButton = document.getElementById("example");
		exampleButton.style.margin = window.innerHeight - 80 + "px " + ((window.innerWidth / 2) - 50) + "px"; 
		exampleButton.onclick = function(){
			var columns = document.querySelector("tone-step-sequencer").values;
	
			for (var i = 0; i <= 29; i = i+4) { 
				columns[i].splice(0, 1, "true");
				console.log(columns[i]);
			}

			for (var i = 4; i <= 20; i = i+8) { 
				columns[i].splice(1, 1, "true");
				console.log(columns[i]);
			}
			columns[27].splice(1, 1, "true");
			columns[30].splice(1, 1, "true");

			for (var i = 0; i <= 29; i = i+4) { 
				columns[i].splice(2, 1, "true");
				console.log(columns[i]);
			}
			columns[30].splice(3, 1, "true");

			columns[2].splice(4, 1, "true");
			columns[6].splice(4, 1, "true");
			columns[18].splice(4, 1, "true");
			columns[22].splice(4, 1, "true");

			columns[10].splice(5, 1, "true");
			columns[14].splice(5, 1, "true");
			columns[26].splice(5, 1, "true");
			columns[28].splice(5, 1, "true");

		}



		var lastKey = 100;
		
		// (function(){
		document.body.onkeypress= function(e){

			// console.log(lastKey);
			
			// if (!shouldHandleKeyDown) return;
      		// shouldHandleKeyDown = false;
			
			var column = document.querySelector("tone-step-sequencer").currentColumn;	
			console.log(column);
			if(recordCheckBoxInvisible.checked == true){		
				if (e.keyCode === 49 || e.key === '1'){
					column[0] = true;
				}
				if (e.keyCode === 50 || e.key === '2'){
					column[1] = true;
				}
				if (e.keyCode === 51 || e.key === '3'){
					column[2] = true;
				}
				if (e.keyCode === 52 || e.key === '4'){
					column[3] = true;
				}
				if (e.keyCode === 53 || e.key === '5'){
					column[4] = true;
				}
				if (e.keyCode === 54 || e.key === '6'){
					column[5] = true;
				}
			} else {
				// if (e.keyCode === lastKey){
				// 	shouldHandleKeyDown = false;
				// }
				if (e.keyCode === 49 || e.key === '1' && lastKey != 49){
					var vel = Math.random() * 0.5 + 0.5;
					keys.get(noteNames[0]).start(0, 0, "32n", 0, vel);
					lastKey = 49;
				}
				if (e.keyCode === 50 || e.key === '2'){
					var vel = Math.random() * 0.5 + 0.5;
					keys.get(noteNames[1]).start(0, 0, "32n", 0, vel);
					lastKey = 50;
				}
				if (e.keyCode === 51 || e.key === '3'){
					var vel = Math.random() * 0.5 + 0.5;
					keys.get(noteNames[2]).start(0, 0, "32n", 0, vel);
					lastKey = 51;
				}
				if (e.keyCode === 52 || e.key === '4'){
					var vel = Math.random() * 0.5 + 0.5;
					keys.get(noteNames[3]).start(0, 0, "32n", 0, vel);
					lastKey = 52;
				}
				if (e.keyCode === 53 || e.key === '5'){
					var vel = Math.random() * 0.5 + 0.5;
					keys.get(noteNames[4]).start(0, 0, "32n", 0, vel);
					lastKey = 53;
				}
				if (e.keyCode === 54 || e.key === '6'){
					var vel = Math.random() * 0.5 + 0.5;
					keys.get(noteNames[5]).start(0, 0, "32n", 0, vel);
					lastKey = 54;
				}
				
				keys.get(noteNames[0]).stop(200);
				keys.get(noteNames[1]).stop(200);
				keys.get(noteNames[2]).stop(200);
				keys.get(noteNames[3]).stop(200);
				keys.get(noteNames[4]).stop(200);
				keys.get(noteNames[5]).stop(200);


			}
		}

		// document.body.onkeyup = function(){
		// 	shouldHandleKeyDown = true;
		// }
		// })();


	</script>
</body>
</html>
